{
  "name": "highcharts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "highcharts": "^10.3.2",
    "highcharts-gantt": "^0.1.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
